repos:
- repo: https://github.com/pre-commit/pre-commit-hooks
  rev: v4.3.0
  hooks:
  - id: check-added-large-files
  - id: check-case-conflict
  - id: check-executables-have-shebangs
  - id: check-shebang-scripts-are-executable
  - id: check-merge-conflict
  - id: end-of-file-fixer
  - id: fix-byte-order-marker
  - id: mixed-line-ending
    exclude: |
      (?x)^(
        .gitignore
      )$
  - id: trailing-whitespace
